0 HEAD
1 SOUR GREATFAMILY_1.1
1 DATE 19 Oct 2014
1 TIME 5:39
1 CHAR ANSI
0 @I14@ INDI
1 NAME Екатерина/Воротникова/
2 GIVN Екатерина
2 SURN Воротникова
1 SEX F
1 BIRT
2 DATE 15 Aug 2002
2 PLAC Ижевск, Удмуртия, Россия
1 FAMC @F1@
0 @I5@ INDI
1 NAME Леонид Павлович/Гродецкий/
2 GIVN Леонид Павлович
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 16 Mar 1956
1 DEAT
2 DATE 22 Июня 2006
2 PLAC Ижевск
1 OCCU Врач
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Любовь Аркадьевна/Гродецкая/
2 GIVN Любовь Аркадьевна
2 SURN Гродецкая
1 SEX F
1 BIRT
2 DATE 06 Oct 1955
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Павел/Гродецкий/
2 GIVN Павел
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 11 Apr 1921
1 DEAT
2 DATE 2000
1 OCCU Мостостроитель
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Анна/Гродецкая/
2 GIVN Анна
2 SURN Гродецкая
1 SEX F
1 BIRT
2 DATE 07 Feb 1922
1 DEAT
2 DATE 06 Nov 2004
1 FAMS @F2@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Аркадий Александрович/Кириллов/
2 GIVN Аркадий Александрович
2 SURN Кириллов
1 SEX M
1 BIRT
2 DATE 07 Feb 1929
1 FAMS @F4@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Алевтина/Кириллова/
2 GIVN Алевтина
2 SURN Кириллова
1 SEX F
1 BIRT
2 DATE 26 Jul 1934
1 FAMS @F4@
1 FAMC @F8@
0 @I11@ INDI
1 NAME Артем/Гродецкий/
2 GIVN Артем
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 02:00 28 Feb 1984
2 PLAC Сарапул, Удмуртия, Россия
1 FAMC @F3@
0 @I12@ INDI
1 NAME Мария/Воротникова/
2 GIVN Мария
2 SURN Воротникова
1 SEX F
1 BIRT
2 DATE 10 May 1979
1 FAMS @F1@
1 FAMC @F3@
0 @I13@ INDI
1 NAME Антон/Воротников/
2 GIVN Антон
2 SURN Воротников
1 SEX M
1 BIRT
2 DATE 16 Aug 1976
1 FAMS @F1@
1 FAMC @F9@
0 @I15@ INDI
1 NAME Николай Григорьевич/Воротников/
2 GIVN Николай Григорьевич
2 SURN Воротников
1 SEX M
1 FAMS @F9@
0 @I16@ INDI
1 NAME Александра/Воротникова/
2 GIVN Александра
2 SURN Воротникова
1 SEX F
1 FAMS @F9@
1 FAMC @F10@
0 @I17@ INDI
1 NAME Александр Аркадьевич/Кириллов/
2 GIVN Александр Аркадьевич
2 SURN Кириллов
1 SEX M
1 BIRT
2 DATE 08 Aug 1958
1 FAMS @F11@
1 FAMC @F4@
0 @I18@ INDI
1 NAME Элла Викторовна/Кириллова/
2 GIVN Элла Викторовна
2 SURN Кириллова
1 SEX F
1 BIRT
2 DATE 10 Mar 1957
1 FAMS @F11@
1 FAMC @F12@
0 @I19@ INDI
1 NAME Илья/Кириллов/
2 GIVN Илья
2 SURN Кириллов
1 SEX M
1 BIRT
2 DATE 26 Jun 1981
1 FAMS @F13@
1 FAMS @F14@
1 FAMC @F11@
0 @I20@ INDI
1 NAME Владимир Павлович/Гродецкий/
2 GIVN Владимир Павлович
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 19 Jul 1951
2 PLAC г. Пермь
1 DEAT
2 DATE 24 Sep 2014
2 PLAC г. Ижевск
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F2@
0 @I22@ INDI
1 NAME Нина/Иванчей/
2 GIVN Нина
2 SURN Иванчей
1 SEX F
1 FAMS @F17@
1 FAMC @F2@
0 @I23@ INDI
1 NAME Надежда/Гродецкая/
2 GIVN Надежда
2 SURN Гродецкая
1 SEX F
1 FAMS @F15@
1 FAMC @F18@
0 @I24@ INDI
1 NAME Денис/Гродецкий/
2 GIVN Денис
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 1973
1 FAMS @F19@
1 FAMC @F15@
0 @I25@ INDI
1 NAME Елена/Гродецкая (Тукмачёва)/
2 GIVN Елена
2 SURN Гродецкая (Тукмачёва)
1 SEX F
1 FAMS @F19@
0 @I26@ INDI
1 NAME Тимофей/Гродецкий/
2 GIVN Тимофей
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 2000
1 FAMC @F19@
0 @I27@ INDI
1 NAME Герман/Гродецкий/
2 GIVN Герман
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 1998
1 FAMC @F19@
0 @I28@ INDI
1 NAME Юрий/Иванчей/
2 GIVN Юрий
2 SURN Иванчей
1 SEX M
1 FAMS @F17@
0 @I29@ INDI
1 NAME Максим/Иванчей/
2 GIVN Максим
2 SURN Иванчей
1 SEX M
1 FAMS @F20@
1 FAMC @F17@
0 @I30@ INDI
1 NAME Юлия/Семенкина/
2 GIVN Юлия
2 SURN Семенкина
1 SEX F
1 FAMS @F21@
1 FAMS @F22@
1 FAMC @F17@
0 @I31@ INDI
1 NAME Екатерина/Иванчей/
2 GIVN Екатерина
2 SURN Иванчей
1 SEX F
1 FAMS @F20@
0 @I32@ INDI
1 NAME Александр/Семенкин/
2 GIVN Александр
2 SURN Семенкин
1 SEX M
1 FAMS @F21@
0 @I33@ INDI
1 NAME Александра/Глинских/
2 GIVN Александра
2 SURN Глинских
1 SEX F
1 FAMS @F23@
1 FAMC @F21@
0 @I34@ INDI
1 NAME Виталий/Максимов/
2 GIVN Виталий
2 SURN Максимов
1 SEX M
1 FAMS @F22@
0 @I35@ INDI
1 NAME Арсений/Гродецкий/
2 GIVN Арсений
2 SURN Гродецкий
1 SEX M
1 BIRT
2 PLAC г.Балта, Одесская область
1 FAMS @F5@
1 FAMC @F24@
0 @I36@ INDI
1 NAME Александр Александрович/Кириллов/
2 GIVN Александр Александрович
2 SURN Кириллов
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT
2 DATE 1985
1 OCCU Рабочий завода "Ижмаш", начальник БИХ (ИТР)
1 FAMS @F7@
1 FAMC @F25@
0 @I37@ INDI
1 NAME Виктор Александрович/Шубин/
2 GIVN Виктор Александрович
2 SURN Шубин
1 SEX M
1 DEAT
2 DATE 20??
1 FAMS @F12@
0 @I39@ INDI
1 NAME Григорий Иванович/Афонькин/
2 GIVN Григорий Иванович
2 SURN Афонькин
1 SEX M
1 FAMS @F10@
0 @I43@ INDI
1 NAME Анна/Гродецкая/
2 GIVN Анна
2 SURN Гродецкая
1 SEX F
1 BIRT
2 PLAC Елец
1 FAMS @F5@
1 FAMC @F26@
0 @I44@ INDI
1 NAME Дмитрий Васильевич/Дюков/
2 GIVN Дмитрий Васильевич
2 SURN Дюков
1 SEX M
1 FAMS @F26@
0 @I45@ INDI
1 NAME Пелагея/Дюкова/
2 GIVN Пелагея
2 SURN Дюкова
1 SEX F
1 FAMS @F26@
1 FAMC @F27@
0 @I46@ INDI
1 NAME Андрей/Тарадин/
2 GIVN Андрей
2 SURN Тарадин
1 SEX M
1 BIRT
2 DATE 1892
2 PLAC Канарский район
1 OCCU донской казак
1 FAMS @F6@
1 FAMS @F29@
1 FAMC @F28@
0 @I47@ INDI
1 NAME Пелагея/Тарадина/
2 GIVN Пелагея
2 SURN Тарадина
1 SEX F
1 FAMS @F6@
0 @I48@ INDI
1 NAME Александра/Кириллова/
2 GIVN Александра
2 SURN Кириллова
1 SEX F
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 1984
1 OCCU Бухгалтер
1 FAMS @F7@
1 FAMC @F30@
0 @I49@ INDI
1 NAME Александр Григорьевич/Кириллов/
2 GIVN Александр Григорьевич
2 SURN Кириллов
1 SEX M
1 BIRT
2 PLAC Тверская губерния
1 OCCU Мастер-токарь
1 FAMS @F25@
1 FAMS @F32@
1 FAMC @F31@
0 @I50@ INDI
1 NAME Мария/Кириллова/
2 GIVN Мария
2 SURN Кириллова
1 SEX F
1 FAMS @F25@
0 @I51@ INDI
1 NAME Григорий/Кириллов/
2 GIVN Григорий
2 SURN Кириллов
1 SEX M
1 BIRT
2 PLAC Тверская губерния
1 FAMS @F31@
0 @I52@ INDI
1 NAME Любовь Анфиногеновна/Кириллова/
2 GIVN Любовь Анфиногеновна
2 SURN Кириллова
1 SEX F
1 FAMS @F31@
0 @I53@ INDI
1 NAME Петр/Дубынин/
2 GIVN Петр
2 SURN Дубынин
1 SEX M
1 OCCU капитан или механик на корабле
1 FAMS @F30@
0 @I54@ INDI
1 NAME Екатерина/Дубынина/
2 GIVN Екатерина
2 SURN Дубынина
1 SEX F
1 DEAT
2 PLAC утонула
1 FAMS @F30@
1 FAMC @F33@
0 @I56@ INDI
1 NAME Матрона/Куликова/
2 GIVN Матрона
2 SURN Куликова
1 SEX F
1 FAMS @F33@
0 @I57@ INDI
1 NAME Николай Трофимович/Метляков/
2 GIVN Николай Трофимович
2 SURN Метляков
1 SEX M
1 BIRT
2 DATE 19??
1 DEAT
2 DATE 19??
1 FAMS @F8@
0 @I58@ INDI
1 NAME Ольга Николаевна/Метлякова/
2 GIVN Ольга Николаевна
2 SURN Метлякова
1 SEX F
1 BIRT
2 DATE 19??
1 DEAT
2 DATE 1974
1 FAMS @F8@
1 FAMC @F34@
0 @I59@ INDI
1 NAME Николай/Павлов/
2 GIVN Николай
2 SURN Павлов
1 SEX M
1 FAMS @F34@
0 @I62@ INDI
1 NAME Елена/Трефилова/
2 GIVN Елена
2 SURN Трефилова
1 SEX F
1 FAMS @F35@
1 FAMC @F9@
0 @I63@ INDI
1 NAME Николай/Трефилов/
2 GIVN Николай
2 SURN Трефилов
1 SEX M
1 FAMS @F35@
1 FAMS @F36@
0 @I64@ INDI
1 NAME Андрей/Трефилов/
2 GIVN Андрей
2 SURN Трефилов
1 SEX M
1 FAMC @F36@
0 @I65@ INDI
1 NAME Илья/Трефилов/
2 GIVN Илья
2 SURN Трефилов
1 SEX M
1 FAMC @F35@
0 @I67@ INDI
1 NAME Михаил Демьянович/Гродецкий/
2 GIVN Михаил Демьянович
2 SURN Гродецкий
1 SEX M
1 BIRT
2 DATE 1874
1 OCCU Журналист
0 @I68@ INDI
1 NAME /Гродецкий/
2 GIVN 
2 SURN Гродецкий
1 SEX M
1 OCCU Выступал адвокатом на процессе Григория Котовского - не знаю про какого из братьев
1 FAMC @F24@
0 @I70@ INDI
1 NAME Леонид Арсентьевич/Гродецкий/
2 GIVN Леонид Арсентьевич
2 SURN Гродецкий
1 SEX M
1 DEAT
2 DATE 28 Aug 1941
2 PLAC Старая Русса
1 OCCU Воинское звание: мл.воен.врач
1 FAMS @F37@
1 FAMC @F5@
0 @I71@ INDI
1 NAME Максим/Гродецкий/
2 GIVN Максим
2 SURN Гродецкий
1 SEX M
1 FAMS @F24@
0 @I72@ INDI
1 NAME /Гродецкая/
2 GIVN 
2 SURN Гродецкая
1 SEX F
1 FAMS @F24@
0 @I73@ INDI
1 NAME Дина/Кириллова (Зонова)/
2 GIVN Дина
2 SURN Кириллова (Зонова)
1 SEX F
1 FAMS @F13@
1 FAMS @F38@
0 @I84@ INDI
1 NAME Любовь/Метлякова/
2 GIVN Любовь
2 SURN Метлякова
1 SEX F
1 FAMC @F8@
0 @I85@ INDI
1 NAME Кира Леонидовна/Шубина/
2 GIVN Кира Леонидовна
2 SURN Шубина
1 SEX F
1 DEAT
2 DATE 20??
1 FAMS @F12@
0 @I86@ INDI
1 NAME Александр/Метляков/
2 GIVN Александр
2 SURN Метляков
1 SEX M
1 FAMS @F40@
1 FAMC @F8@
0 @I90@ INDI
1 NAME Вероника/Кириллова/
2 GIVN Вероника
2 SURN Кириллова
1 SEX F
1 BIRT
2 DATE 04:00 16 Dec 2004
1 FAMC @F13@
0 @I91@ INDI
1 NAME Мария/Трефилова/
2 GIVN Мария
2 SURN Трефилова
1 SEX F
1 FAMC @F35@
0 @I92@ INDI
1 NAME /Пестриков/
2 GIVN 
2 SURN Пестриков
1 SEX M
1 FAMS @F18@
0 @I94@ INDI
1 NAME Юрий Викторович/Шубин/
2 GIVN Юрий Викторович
2 SURN Шубин
1 SEX F
1 FAMS @F39@
1 FAMC @F12@
0 @I95@ INDI
1 NAME /Шубина/
2 GIVN 
2 SURN Шубина
1 SEX M
1 FAMS @F39@
0 @I96@ INDI
1 NAME Михаил/Шубин/
2 GIVN Михаил
2 SURN Шубин
1 SEX M
1 FAMC @F39@
0 @I97@ INDI
1 NAME Любовь Борисовна//
2 GIVN Любовь Борисовна
2 SURN 
1 SEX F
1 FAMS @F16@
0 @I98@ INDI
1 NAME Антон/Метляков/
2 GIVN Антон
2 SURN Метляков
1 SEX M
1 FAMC @F40@
0 @I99@ INDI
1 NAME Алексей/Метляков/
2 GIVN Алексей
2 SURN Метляков
1 SEX M
1 FAMC @F40@
0 @I100@ INDI
1 NAME Василиса/Гродецкая/
2 GIVN Василиса
2 SURN Гродецкая
1 SEX F
1 BIRT
2 DATE 2008
1 FAMC @F19@
0 @I101@ INDI
1 NAME Вероника/Метлякова/
2 GIVN Вероника
2 SURN Метлякова
1 SEX F
1 FAMC @F8@
0 @I102@ INDI
1 NAME Алексей/Метляков/
2 GIVN Алексей
2 SURN Метляков
1 SEX M
1 FAMC @F8@
0 @I103@ INDI
1 NAME Сергей/Метляков/
2 GIVN Сергей
2 SURN Метляков
1 SEX M
1 FAMC @F8@
0 @I104@ INDI
1 NAME Максим/Глинских/
2 GIVN Максим
2 SURN Глинских
1 SEX M
1 FAMS @F23@
0 @I105@ INDI
1 NAME Константин//
2 GIVN Константин
2 SURN 
1 SEX M
1 BIRT
2 DATE Sep 2009
2 PLAC Ижевск
1 FAMC @F23@
0 @I106@ INDI
1 NAME Ванда/Панда/
2 GIVN Ванда
2 SURN Панда
1 SEX F
1 FAMS @F14@
0 @I107@ INDI
1 NAME Александра/Кириллова/
2 GIVN Александра
2 SURN Кириллова
1 SEX F
1 FAMC @F14@
0 @I108@ INDI
1 NAME Мельхиор Melichar/Гродецкий Grodecky/
2 GIVN Мельхиор Melichar
2 SURN Гродецкий Grodecky
1 SEX M
1 BIRT
2 DATE 1584
2 PLAC Тешен (Священная Римская Империя; ныне - Цешин, Польша)
1 DEAT
2 DATE 7 sept 1619
2 PLAC Кошице (ныне - Словакия)
1 SOUR http://ru.wikipedia.org/wiki/Гродецкий,_Мельхиор
0 @I109@ INDI
1 NAME //
2 GIVN 
2 SURN 
1 SEX M
1 FAMS @F38@
0 @I112@ INDI
1 NAME Александр/Куликов/
2 GIVN Александр
2 SURN Куликов
1 SEX M
1 BIRT
2 PLAC Тверская губерния
1 FAMS @F33@
0 @I113@ INDI
1 NAME Михаил/Кириллов/
2 GIVN Михаил
2 SURN Кириллов
1 SEX F
1 FAMC @F25@
0 @I115@ INDI
1 NAME Екатерина/Кириллова/
2 GIVN Екатерина
2 SURN Кириллова
1 SEX F
1 FAMC @F25@
0 @I116@ INDI
1 NAME Мария/Кириллова/
2 GIVN Мария
2 SURN Кириллова
1 SEX F
1 DEAT
2 DATE ?умерла рано?
1 FAMC @F25@
0 @I117@ INDI
1 NAME Ольга/Кириллова/
2 GIVN Ольга
2 SURN Кириллова
1 SEX F
1 FAMS @F41@
1 FAMC @F25@
0 @I118@ INDI
1 NAME Валентина/Кириллова/
2 GIVN Валентина
2 SURN Кириллова
1 SEX F
1 FAMC @F25@
0 @I119@ INDI
1 NAME Раиса/Куликова/
2 GIVN Раиса
2 SURN Куликова
1 SEX F
1 FAMS @F32@
1 FAMC @F33@
0 @I120@ INDI
1 NAME Евгения/Дубынина/
2 GIVN Евгения
2 SURN Дубынина
1 SEX F
1 FAMC @F30@
0 @I121@ INDI
1 NAME Августа (Гутя)/Дубынина/
2 GIVN Августа (Гутя)
2 SURN Дубынина
1 SEX F
1 FAMC @F30@
0 @I122@ INDI
1 NAME Юрий/Кириллов/
2 GIVN Юрий
2 SURN Кириллов
1 SEX M
1 DEAT
2 PLAC Сочи
1 FAMS @F42@
1 FAMC @F41@
0 @I123@ INDI
1 NAME Игорь/Кириллов/
2 GIVN Игорь
2 SURN Кириллов
1 SEX M
1 FAMC @F42@
0 @I124@ INDI
1 NAME Олег/Кириллов/
2 GIVN Олег
2 SURN Кириллов
1 SEX M
1 FAMC @F42@
0 @I125@ INDI
1 NAME Виталий/Гродецкий/
2 GIVN Виталий
2 SURN Гродецкий
1 SEX M
1 FAMS @F43@
1 FAMC @F5@
0 @I126@ INDI
1 NAME Пётр/Тарадин/
2 GIVN Пётр
2 SURN Тарадин
1 SEX M
1 FAMC @F6@
0 @I127@ INDI
1 NAME Дмитрий/Тарадин/
2 GIVN Дмитрий
2 SURN Тарадин
1 SEX M
1 FAMC @F6@
0 @I128@ INDI
1 NAME Мария/Тарадина/
2 GIVN Мария
2 SURN Тарадина
1 SEX F
1 FAMC @F6@
0 @I129@ INDI
1 NAME Стефан/Гродецкий/
2 GIVN Стефан
2 SURN Гродецкий
1 SEX M
1 FAMC @F28@
0 @I130@ INDI
1 NAME Иван/Гродецкий/
2 GIVN Иван
2 SURN Гродецкий
1 SEX M
1 FAMC @F28@
0 @I131@ INDI
1 NAME Ефим/Гродецкий/
2 GIVN Ефим
2 SURN Гродецкий
1 SEX M
1 FAMS @F28@
0 @I132@ INDI
1 NAME Никонор/Гродецкий/
2 GIVN Никонор
2 SURN Гродецкий
1 SEX M
1 FAMC @F24@
0 @I133@ INDI
1 NAME Михаил/Гродецкий/
2 GIVN Михаил
2 SURN Гродецкий
1 SEX M
1 FAMC @F24@
0 @I134@ INDI
1 NAME Афанасий/Гродецкий/
2 GIVN Афанасий
2 SURN Гродецкий
1 SEX M
1 FAMS @F44@
1 FAMC @F24@
0 @I135@ INDI
1 NAME Елена/Гродецкая/
2 GIVN Елена
2 SURN Гродецкая
1 SEX F
1 FAMC @F44@
0 @I136@ INDI
1 NAME Ольга/Гродецкая/
2 GIVN Ольга
2 SURN Гродецкая
1 SEX F
1 FAMS @F47@
1 FAMC @F24@
0 @I137@ INDI
1 NAME Таисия/Соломахина/
2 GIVN Таисия
2 SURN Соломахина
1 SEX F
1 FAMS @F45@
1 FAMC @F26@
0 @I138@ INDI
1 NAME Валентина/Соломахина/
2 GIVN Валентина
2 SURN Соломахина
1 SEX F
1 FAMS @F46@
1 FAMC @F45@
0 @I139@ INDI
1 NAME /Ковальчук/
2 GIVN 
2 SURN Ковальчук
1 SEX M
1 FAMS @F46@
0 @I140@ INDI
1 NAME Пётр/Соломахин/
2 GIVN Пётр
2 SURN Соломахин
1 SEX M
1 FAMS @F45@
0 @I141@ INDI
1 NAME Лилия/Ковальчук/
2 GIVN Лилия
2 SURN Ковальчук
1 SEX F
1 FAMC @F46@
0 @I142@ INDI
1 NAME Игорь/Гродецкий/
2 GIVN Игорь
2 SURN Гродецкий
1 SEX M
1 FAMC @F47@
0 @I143@ INDI
1 NAME Мария Евгеньевна//
2 GIVN Мария Евгеньевна
2 SURN 
1 SEX F
1 FAMS @F43@
0 @I144@ INDI
1 NAME Татьяна/Краснопольская (Гродецкая)/
2 GIVN Татьяна
2 SURN Краснопольская (Гродецкая)
1 SEX F
1 FAMC @F43@
0 @I146@ INDI
1 NAME Евгения Георгиевна//
2 GIVN Евгения Георгиевна
2 SURN 
1 SEX F
1 FAMS @F37@
0 @I147@ INDI
1 NAME Юрий Леонидович/Гродецкий/
2 GIVN Юрий Леонидович
2 SURN Гродецкий
1 SEX M
1 FAMS @F48@
1 FAMC @F37@
0 @I148@ INDI
1 NAME Галина Николаевна/Гродецкая/
2 GIVN Галина Николаевна
2 SURN Гродецкая
1 SEX F
1 FAMS @F48@
0 @I149@ INDI
1 NAME Леонид/Гродецкий/
2 GIVN Леонид
2 SURN Гродецкий
1 SEX M
1 BIRT
2 PLAC Канада, Торонто
1 FAMC @F48@
0 @I150@ INDI
1 NAME Николай/Гродецкий/
2 GIVN Николай
2 SURN Гродецкий
1 SEX M
1 BIRT
2 PLAC Канада, Торонто
1 FAMC @F48@
0 @I151@ INDI
1 NAME Ефросинья Ивановна/Тарадина/
2 GIVN Ефросинья Ивановна
2 SURN Тарадина
1 SEX F
1 BIRT
2 DATE см бумажку 1 и 2
1 FAMS @F29@
0 @I154@ INDI
1 NAME Василий/Бирюков/
2 GIVN Василий
2 SURN Бирюков
1 SEX M
1 FAMS @F27@
0 @I155@ INDI
1 NAME //
2 GIVN 
2 SURN 
1 SEX F
1 FAMS @F36@
0 @I156@ INDI
1 NAME Павел/Гродзицкий/
2 GIVN Павел
2 SURN Гродзицкий
1 SEX M
1 DEAT
2 DATE 1645
2 PLAC Львов, Польша
1 SOUR https://ru.wikipedia.org/wiki/Гродзицкий,_Павел
0 @I157@ INDI
1 NAME Антон Адамович/Гродецкий/
2 GIVN Антон Адамович
2 SURN Гродецкий
1 SEX M
1 SOUR https://ru.wikipedia.org/wiki/Гродецкий
0 @I158@ INDI
1 NAME Виктор Адамович/Гродецкий/
2 GIVN Виктор Адамович
2 SURN Гродецкий
1 SEX M
1 SOUR https://ru.wikipedia.org/wiki/Гродецкий
0 @I159@ INDI
1 NAME Станислав Адамович/Гродецкий/
2 GIVN Станислав Адамович
2 SURN Гродецкий
1 SEX M
1 SOUR https://ru.wikipedia.org/wiki/Гродецкий
0 @F1@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I14@
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I5@
1 CHIL @I20@
1 CHIL @I22@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I11@
1 CHIL @I12@
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I6@
1 CHIL @I17@
0 @F5@ FAM
1 HUSB @I35@
1 WIFE @I43@
1 CHIL @I7@
1 CHIL @I70@
1 CHIL @I125@
0 @F6@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I8@
1 CHIL @I126@
1 CHIL @I127@
1 CHIL @I128@
0 @F7@ FAM
1 HUSB @I36@
1 WIFE @I48@
1 CHIL @I9@
0 @F8@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I10@
1 CHIL @I84@
1 CHIL @I86@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I13@
1 CHIL @I62@
0 @F10@ FAM
1 HUSB @I39@
1 CHIL @I16@
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
0 @F12@ FAM
1 HUSB @I37@
1 WIFE @I85@
1 CHIL @I18@
1 CHIL @I94@
0 @F13@ FAM
1 HUSB @I19@
1 WIFE @I73@
1 CHIL @I90@
0 @F14@ FAM
1 HUSB @I19@
1 WIFE @I106@
1 CHIL @I107@
0 @F15@ FAM
1 HUSB @I20@
1 WIFE @I23@
1 CHIL @I24@
0 @F16@ FAM
1 HUSB @I20@
1 WIFE @I97@
0 @F17@ FAM
1 HUSB @I28@
1 WIFE @I22@
1 CHIL @I29@
1 CHIL @I30@
0 @F18@ FAM
1 HUSB @I92@
1 CHIL @I23@
0 @F19@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I100@
0 @F20@ FAM
1 HUSB @I29@
1 WIFE @I31@
0 @F21@ FAM
1 HUSB @I32@
1 WIFE @I30@
1 CHIL @I33@
0 @F22@ FAM
1 HUSB @I34@
1 WIFE @I30@
0 @F23@ FAM
1 HUSB @I104@
1 WIFE @I33@
1 CHIL @I105@
0 @F24@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 CHIL @I35@
1 CHIL @I68@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I136@
0 @F25@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I36@
1 CHIL @I113@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
0 @F26@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 CHIL @I43@
1 CHIL @I137@
0 @F27@ FAM
1 HUSB @I154@
1 CHIL @I45@
0 @F28@ FAM
1 HUSB @I131@
1 CHIL @I46@
1 CHIL @I129@
1 CHIL @I130@
0 @F29@ FAM
1 HUSB @I46@
1 WIFE @I151@
0 @F30@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I48@
1 CHIL @I120@
1 CHIL @I121@
0 @F31@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I49@
0 @F32@ FAM
1 HUSB @I49@
1 WIFE @I119@
0 @F33@ FAM
1 HUSB @I112@
1 WIFE @I56@
1 CHIL @I54@
1 CHIL @I119@
0 @F34@ FAM
1 HUSB @I59@
1 CHIL @I58@
0 @F35@ FAM
1 HUSB @I63@
1 WIFE @I62@
1 CHIL @I65@
1 CHIL @I91@
0 @F36@ FAM
1 HUSB @I63@
1 WIFE @I155@
1 CHIL @I64@
0 @F37@ FAM
1 HUSB @I70@
1 WIFE @I146@
1 CHIL @I147@
0 @F38@ FAM
1 HUSB @I109@
1 WIFE @I73@
1 MARR
2 DATE 2011
2 PLAC Москва
0 @F39@ FAM
1 HUSB @I95@
1 WIFE @I94@
1 CHIL @I96@
0 @F40@ FAM
1 HUSB @I86@
1 CHIL @I98@
1 CHIL @I99@
0 @F41@ FAM
1 WIFE @I117@
1 CHIL @I122@
0 @F42@ FAM
1 HUSB @I122@
1 CHIL @I123@
1 CHIL @I124@
0 @F43@ FAM
1 HUSB @I125@
1 WIFE @I143@
1 CHIL @I144@
0 @F44@ FAM
1 HUSB @I134@
1 CHIL @I135@
0 @F45@ FAM
1 HUSB @I140@
1 WIFE @I137@
1 CHIL @I138@
0 @F46@ FAM
1 HUSB @I139@
1 WIFE @I138@
1 CHIL @I141@
0 @F47@ FAM
1 WIFE @I136@
1 CHIL @I142@
0 @F48@ FAM
1 HUSB @I147@
1 WIFE @I148@
1 CHIL @I149@
1 CHIL @I150@
0 TRLR
